<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube do Livro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-size: auto;
            /*background-image: linear-gradient(#00162b, #993399, #f5003f, #00162b);*/
            font-family: Verdana, Helvetica, Tahoma, sans-serif;
            background-color: #50388c;
        }
        header {
            background-color: #00ce97;
            margin: 0%;
            top: 0;
            padding: 3px;
            box-sizing: border-box;
            text-align: center;
        }
        
        div {
            color: black;
            width: 24vw;
            height: 20vw;
            border: 5px solid #84c1b1;
            border-radius: 30px;
            padding: 10px;
            margin-left: 60vw;
            margin-top: 13.5vw;
            background-color: #00ce97;
            position: absolute;
            text-align: center;
            box-sizing: border-box;
         }
        img {
            width: 12vw;
            margin-left: 15vw;
            margin-right: 15vw;
         }
        .mensal {
            box-sizing: border-box;
            width: 30vw;
            height: 1vw;
            border: 5px solid #84c1b1;
            border-radius: 30px;
            padding: 10px;
            margin-left: 12vw;
            margin-top: 10vw;
            background-color: #84c1b1;
            display: flex;
            align-items: center;
            content: "";
            clear: both;
            display: table;
        }
        h1 {
            color: #3a266c;
        }
        h2 {
            font-size: xx-large;
            color: #363636;
            text-align: center;
        }
        #hprincipal {
            text-align: left;
            font-size: x-large;
            color: lightgray;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: left;
        }
        ul {
            text-align: center;
            list-style-position: inside;
        }
        .principal {
            /*border: 5px solid #84c1b1;
            border-radius: 30px;*/
            border: none;
            padding: 30px;
            width: 75vw;
            height: 60vw;
            margin-top: 40vw;
            margin-left: 11vw;
            margin-right: 8vw;
            box-sizing: border-box;
            background-color: #3a266c;
            color: lightcyan;
            display: flex;
            align-items: center;
            content: "";
            clear: both;
            display: table;
        }
        .plano {
            margin-top: 0%;
            width: 25vw;
            height: 25vw;
            margin-left: 23vw;
            position: absolute;
            background-color: orangered;
        }
        #imgUva {
            margin-left: 6vw;
            height: 15vw;
        }
        a {
        text-decoration: none;
        text-align: center;
        transition: width 2s;
        }
        #pPlano {
        color: black;
        font-size: larger;
        padding: 3px;
        box-sizing: border-box;
        margin-left: 2vw;
        margin-right: 2vw;
        text-decoration: none;
        border: 1px solid #4a1c15;
        }
        .section {
            margin-top: 101vw;
            margin-bottom: 5vw;
            width: 75vw;
            height: 65vw;
            padding: 30px;
            margin-left: 11vw;
            margin-right: 8vw;
            box-sizing: border-box;
            background-color: #3a266c;
            border: none;
            color: lightcyan;
            display: flex;
            align-items: center;
            content: "";
            clear: both;
            display: table;   
        }
        /*#info {
            width: 70%;
            margin-top: 2%;
            top: 78%;
            left: -50%;
            height: 15%;
            border: #3a266c;
            background-color: #50388c;
            padding: 0.5vw;
            box-sizing: border-box;
        }
        .info_livro, .info_star, .info_edi {
            box-sizing: border-box;
            background-color: #84c1b1;
            width: 20%;
            height: 60%;
            top: -105%;
            
        }
        .info_edi {
            left: -10%;
        }
        .info_livro {
            left: -60%;
        }
        .info_star {
            left: -35%;
        }
        #imgLivro, #imgStar, #imgEdi {
            width: 38%;
            top: 1%;
        }
        #imgLivro {
            left: -60%;
        }*/
        /*#passado {
            top: 53%;
            height: 8%;
            background-color: #3a266c;
            color: aliceblue;
            border: #3a266c;
            left: -35%;
            text-align: center;
        }*/
        .agosto {
            margin-left: 10vw;
        }
        .setembro {
            margin-left: 28vw;
        }
        .outubro {
            margin-left: 46vw;
        }
        .agosto, .setembro, .outubro {
            box-sizing: border-box;
            width: 15vw;
            height: 25vw;
            border: 5px solid #f10c49;
            border-radius: 30px;
            padding: 25px;
            box-sizing: border-box;
            background-color: #f10c49;
            position: absolute;
            margin-top: 0%;
            top: 38vw
        }
        #dias, #horas, #minutos, #segundos {
            margin-top: 1vw;
            border-radius: 10px;
            position: absolute;
            width: 5vw;
            height: 7vw;
        }
        #dias {
            background-color: #f10c49 ;
            margin-left: 0.5vw;
        }
        #horas {
            background-color:  #3a266c;
            margin-left: 6vw;
        }
        #minutos {
            background-color: #50388c;
            margin-left: 11.5vw;
        }
        #segundos {
            background-color: orangered ;
            margin-left: 17vw;
        }
        #imgAgo, #imgSet, #imgOut {
            margin-left: 0.5vw;
            width: 9.4vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Os Uivadores: O Clube do Livro</h1>
    </header>
    <main>
        <div class="mensal">
            <h2>Leitura do mês: </h2>
            <img src="./livros/estrela.jpg">
        </div>
        <div>
            <h3>Data do Encontro<br>26/11</h3>
            <h3>Faltam...</h3>
            <div id="dias">0<br><br>dias</div>
            <div id="horas">0<br><br>hr.</div>
            <div id="minutos">0<br><br>min.</div>
            <div id="segundos">0<br><br>seg.</div>
            <script>
               //setTimeout(function(){
               //     console.log("texto");
               //},1000)
               //setInterval(function(){
               //     console.log("texto");
               //},1000)
               //var data = new Date();
               //console.log(data)
               //document.write(new Date().getTime())

               //a variável dataFutura recebe a data que zerará a contagem regressiva 
                var dataFutura = new Date("November 23, 2023 23:59").getTime();
                //a função setValores está presente para otimizar a forma de apresentar os valores de dias,
                //horas, minutos e segundos na tela, onde dentro dessa função já tem o document.getElementById
                function setValores(e, valorExibido, uniTempo) {
                    return document.getElementById(e).innerHTML = valorExibido + "<br><br>" + uniTempo;
                }
                var dias, horas, minutos, segundos;
                //Foi definido a função setInterval para que a contagem regressiva se atualize a cada um segundo
                setInterval(function(){
                    //a variável datAtual captura a data atual
                    var dataAtual = new Date().getTime();
                    var segundosTotal = (dataFutura - dataAtual)/1000;
                    dias = parseInt(segundosTotal/86400);
                    segundosTotal = segundosTotal%86400;
                    horas = parseInt(segundosTotal/3600);
                    segundosTotal = segundosTotal%3600;
                    minutos = parseInt(segundosTotal/60);
                    segundos = parseInt(segundosTotal%60);

                    setValores("dias", dias, "dias");
                    setValores("horas", horas, "hr");
                    setValores("minutos", minutos, "min");
                    setValores("segundos", segundos, "seg");
                },1000);
            </script>
        </div>
        <div class="principal">
            <h2 id="hprincipal">Sobre nós, os uivadores:</h2>
            <p>Nós da Metamoforse, buscando proporcionar ainda mais momentos e conectar
                ainda mais leitores, resolvemos fundar o clube do livro "Os Uivadores",
                a dona que vós escreve, Maria, completamente apaixonada pela saga Red Rising é a 
                responsável pelo nome. Um clube para desvendar-se nos livros com companhia onde
                todo mês é escolhido um livro diferente e no último final de semana acontece o debate
                em nossa sede (com direito a coffebreak depois de calorosas discusões), ou muitas vezes de forma online
                através de aplicativos de chamadas de vídeos.
            </p>
            <p>Além de que também nossos assinantes uivadores recebem novidades exclusivas que chegam em 
                nossa loja, fora o direito as nossas ginganas realizadas nos dias de debates dos livros
                lidos. Ademais, assinando nosso clube do livro você também garante receber na sua casa
                todo o mês o livro escolhido, onde a escolha acontece por meio de votação (viva a demicracia!).<br> 
                Para participar é super fácil:<br>
                    <ul>
                        <li>Decidir se juntar ao melhor clube do livro da cidade</li>
                        <li>Clicar aqui no nosso card de assinatura</li>
                        <li>Preencher o formulário corretamente com seus dados e Pronto!</li>
                    </ul>
                </p>
                <p>As outras informações pertinentes vão estar no seu email.</p>
            <br>
            <div class="plano">
                <img src="./livros/ferro.jpg" id="imgUva">
                <h4>Os Uivadores te esperam!</h4>
                <a href="./formclube.html" target="_blank">
                    <p id="pPlano">R$ 25,00 mensais</p>
                </a>
            </div>
        </div>
        <div class="section">
            <h2 id="hprincipal">Sobre a edição do mês</h2><br>
            <h3>Sinopse:</h3>
            <p>
                A série, que mistura mitologia grega, viagens espaciais e alta tecnologia, foi premiada nas categorias de melhor livro de estreia em 2014 
                e melhor ficção científica em 2015 pelo Goodreads, colocando Pierce Brown entre os jovens autores promissores do gênero da atualidade. 
                O autor americano criou um universo ousado e fascinante, com personagens complexos, enredo repleto de ação e crítica social e muitas 
                passagens de tirar o fôlego.<br><br>
                No livro, Darrow, personagem central da história, pertencente à casta dos Vermelhos, se transforma em um Dourado e se junta aos Filhos de Ares,
                um grupo revolucionário, para destruir a sociedade de castas que colonizou Marte e escravizou seu povo. Como um membro infiltrado no 
                mundo da elite, o protagonista enfrenta batalhas sangrentas e precisa superar as amizades traiçoeiras e o complexo clima político da classe dominante.<br><br>
                Estrela da Manhã apresenta aos leitores a conclusão da surpreendente jornada de Darrow contra a hierarquia de poder. Traído, capturado e com sua verdadeira 
                identidade revelada, o Ceifeiro vai enfrentar uma guerra ainda mais intensa contra as forças corruptas e de dominação.<br><br>
            </p>
            <h4>Edições passadas:</h4><br>
                 <div class="agosto">
                    <h3>Agosto</h3>
                    <img src="./livros/ferro.jpg" id="imgAgo">
                    <h4>Viúva de Ferro</h4>
                </div>
                <div class="setembro">
                    <h3>Setembro</h3>
                    <img src="./livros/fu.jpg" id="imgSet">
                    <h4>Fúria Vermelha</h4>
                </div>
                <div class="outubro">
                    <h3>Outubro</h3>
                    <img src="./livros/filho.jpg" id="imgOut">
                    <h4>Filho Dourado</h4>
                </div>
        </div>
    </main>
</body>
</html>
